<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
  <!-- first change -->
  
  <!-- <div class="container"> -->
    <div class="row">

      <div class="col-md-2 col-sm-6">
        <div class=" team_block">
          <article>
            <div class="img-wrapper">
              <img class="two" src="img/Akakij.jpg" alt=""/>
              <img class="one" src="img/ppl_01.jpg" alt=""/>
            </div>
            <h2>Акакий Акакиевич Башмачкин</h2>
            <span>Мелкий чиновник</span>
            <blockquote><p>&ldquo;&hellip;чиновник нельзя сказать чтобы очень замечательный, низенького роста, несколько рябоват, несколько рыжеват, несколько даже на вид подслеповат, с небольшой лысиной на лбу, с морщинами по обеим сторонам щек и цветом лица что называется геморроидальным… Что ж делать! виноват петербургский климат&hellip;&rdquo;</p></blockquote>
          </article>
          <div class="square"></div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class=" team_block">
          <article>
            <div class="img-wrapper">
              <img class="two" src="img/Sherer.JPG" alt=""/>
              <img class="one" src="img/ppl_02.jpg" alt=""/>
            </div>
            <h2>Анна Павловна Шерер</h2>
            <span>Хозяйка великосветского салона</span>
            <blockquote><p>&ldquo;&hellip;Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться&hellip;&rdquo;</p></blockquote>
          </article>
          <div class="square"></div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class=" team_block">
          <article>
            <div class="img-wrapper">
              <img class="two" src="img/gibner.jpg" alt=""/>
              <img class="one" src="img/ppl_03.jpg" alt=""/>
            </div>
            <h2>Христиан Иванович Гибнер</h2>
            <span>Уездный лекарь</span>
            <blockquote><p>&ldquo;&hellip;О! насчет врачеванья мы с Христианом Ивановичем взяли свои меры: чем ближе к натуре, тем лучше, – лекарств дорогих мы не употребляем. Человек простой: если умрет, то и так умрет; если выздоровеет, то и так выздоровеет&hellip;&rdquo;</p></blockquote>
          </article>
          <div class="square"></div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class=" team_block">
          <article>
            <div class="img-wrapper">
              <img class="two" src="img/kukshina.jpg" alt=""/>
              <img class="one" src="img/ppl_04.jpg" alt=""/>
            </div>
            <h2>Евдоксия Никитишна Кукшина</h2>
            <span>Женщина с "прогрессивным взглядом" на жизнь</span>
            <blockquote><p>&ldquo;&hellip;В маленькой и невзрачной фигурке эманципированной женщины не было ничего безобразного; но выражение ее лица неприятно действовало на зрителя. Невольно хотелось спросить у ней: &laquo;Что ты, голодна? Или скучаешь? Или робеешь? Чего ты пружишься?&raquo;&hellip;&rdquo;</p></blockquote>
          </article>
          <div class="square"></div>
        </div>
      </div>

    </div>
    <!-- </div> -->
    <script src="js/jquery-1.11.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
